<script>
var randomlinks=new Array()

randomlinks[0]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[1]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[2]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[3]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[4]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[5]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[6]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[7]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[8]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[9]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[10]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[11]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[12]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[13]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[14]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[15]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[16]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[17]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[18]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[19]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[20]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[21]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[22]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[23]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[24]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[25]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[26]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[27]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[28]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[29]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[30]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[31]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[32]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[33]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[34]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[35]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[36]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[37]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[38]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[39]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[40]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[41]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[42]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[43]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[44]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[45]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[46]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[47]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[48]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[49]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[50]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[51]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[52]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[53]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[54]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[55]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[56]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[57]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[58]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[59]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[60]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[61]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[62]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[63]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[64]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[65]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[66]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[67]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[68]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[69]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[70]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[71]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[72]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[73]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[74]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[75]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[76]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[77]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[78]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[79]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[80]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[81]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[82]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[83]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[84]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[85]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[86]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[87]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[88]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[89]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[90]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[91]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[92]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[93]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[94]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[95]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[96]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[97]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[98]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[99]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[100]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[101]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[102]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[103]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[104]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[105]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[106]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[107]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[108]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[109]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[110]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[111]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[112]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[113]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[114]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[115]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[116]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[117]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[118]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[119]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[120]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[121]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[122]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[123]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[124]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[125]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[126]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[127]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[128]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[129]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[130]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[131]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[132]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[133]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[134]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[135]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[136]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[137]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[138]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[139]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[140]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[141]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[142]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[143]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[144]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[145]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[146]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[147]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[148]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[149]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[150]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[151]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[152]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[153]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[154]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[155]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[156]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[157]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[158]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[159]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[160]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[161]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[162]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[163]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[164]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[165]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[166]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[167]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[168]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[169]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[170]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[171]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[172]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[173]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[174]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[175]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[176]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[177]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[178]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[179]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[180]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[181]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[182]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[183]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[184]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[185]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[186]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[187]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[188]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[189]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[190]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[191]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[192]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[193]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[194]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[195]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[196]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[197]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[198]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[199]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[200]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[201]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[202]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[203]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[204]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[205]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[206]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[207]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[208]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[209]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[210]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[211]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[212]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[213]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[214]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[215]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[216]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[217]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[218]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[219]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[220]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[221]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[222]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[223]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[224]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[225]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[226]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[227]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[228]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[229]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[230]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[231]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[232]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[233]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[234]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[235]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[236]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[237]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[238]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[239]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[240]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[241]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[242]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[243]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[244]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[245]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[246]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[247]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[248]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[249]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[250]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[251]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[252]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[253]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[254]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[255]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[256]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[257]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[258]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[259]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[260]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[261]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[262]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[263]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[264]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[265]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[266]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[267]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[268]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[269]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[270]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[271]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[272]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[273]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[274]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[275]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[276]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[277]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[278]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[279]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[280]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[281]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[282]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[283]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[284]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[285]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[286]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[287]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[288]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[289]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[290]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[291]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[292]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[293]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[294]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[295]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[296]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[297]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[298]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[299]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[300]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[301]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[302]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[303]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[304]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[305]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[306]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[307]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[308]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[309]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[310]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[311]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[312]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[313]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[314]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[315]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[316]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[317]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[318]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[319]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[320]="https://cameronprior.github.io/dontpushthatbutton/ok.html"
randomlinks[321]="http://bigassmessage.com/8b61c"

function randomlink(){
window.location=randomlinks[Math.floor(Math.random()*randomlinks.length)]
}
</script>

<style>
body {
  background: url('https://external-preview.redd.it/sPro-Ou61Ce449J5D_A0JgUx08QPFfDFhOuc2UnRpTw.png?auto=webp&s=196697d0f94392e45107c701472f329ee8ddc604') no-repeat center fixed;;
  background-size: cover;
  }
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 60px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
}
.button3 {
  background-color: transparent; 
  color: white; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}
#divElement{
    position: absolute;
    top: 50%;
    left: 25%;
    margin-top: -50px;
    margin-left: -50px;
    width: 75%;
    height: 80px;
    font-family: Arial, Helvetica, sans-serif;
}

</style>
<div id='divElement'>
<a href="javascript:randomlink()" class="button button3">HERMES!! DONT PRESS THAT BUTTON!</a>
</div>

